<!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="css/index.css" />
			<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
			<link rel="stylesheet" href="bootstrap/js/bootstrap.min" />
			<meta name="author" content="Senswann" />
			<meta name="description" content="Accueil" />
			<title>Accueil</title>
		</head>
		
		<body>
			<div class="container">
				<h1>Accueil</h1>
				<div class="row">
					<div class="col-lg-4">
						<h2>Shiina</h2>
						<p>Shiina est une jeune artiste vivant dans le dortoir de Sakourasou dans le manga Sakourasou No Pet Na Kanojo</p>
					</div>
					<div class="col-lg-4">
						<h2>Kurumi</h2>
						<p>Kurumi est l'une des filles dont Shido Itsuka doit draguer dans Date A Live</p>
					</div>
					<div class="col-lg-4">
						<h2>Yami</h2>
						<p>Konjiki no Yami est l'une des plus grande assassin de l'univers venu se debarasser de Yuuki Rito du manga To-Love-Ru</p>
					</div>
				</div>
			</div>
			<footer>
				<p>&copy; 2021 Senswann</p>
			</footer>
			<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
			<script src="bootstrap/js/bootstrap.min.js"></script>
		</body>
		
			
		
